<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="TySecure - Intégration domotique local-first et cybersécurisée autour de Home Assistant. Maison souveraine, locale, avec les clés et la documentation." />
    <meta name="keywords" content="domotique, Home Assistant, smart home, local-first, cybersécurité, CCTV local, maison connectée" />
    <meta name="author" content="TySecure" />
    <meta name="robots" content="index, follow" />
    
    <meta property="og:title" content="TySecure - Domotique Local-First & Cybersécurisée" />
    <meta property="og:description" content="Intégration domotique souveraine autour de Home Assistant. Votre maison fonctionne même sans Internet." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TySecure - Domotique Local-First" />
    <meta name="twitter:description" content="Maison souveraine, locale, cybersécurisée — avec les clés et la doc." />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "TySecure",
      "description": "Intégration domotique local-first et cybersécurisée autour de Home Assistant",
      "areaServed": "France",
      "serviceType": ["Domotique", "Home Automation", "Smart Home Integration", "CCTV Installation"]
    }
    </script>
    
    <title>TySecure - Domotique Local-First & Cybersécurisée</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
